# CongestionTaxCalculator

./: CongestionTaxCalculator.sln  README.md
src/CongestionTaxCalculator.Api/: CongestionTaxCalculator.Api.csproj  CongestionTaxCalculator.Api.http  Dockerfile  IApiMarker.cs  Program.cs  appsettings.Development.json
src/CongestionTaxCalculator.Api/Endpoints/: CategoryEndpoints.cs  ErrorExtensions.cs
src/CongestionTaxCalculator.Api/Properties/: launchSettings.json
src/CongestionTaxCalculator.Application/: CongestionTaxCalculator.Application.csproj  DependencyInjectionRegister.cs
src/CongestionTaxCalculator.Application/Cities/Commands/: CalculateTaxCommand.cs  CalculateTaxCommandHandler.cs  CalculateTaxCommandValidator.cs
src/CongestionTaxCalculator.Application/Common/Behaviors/: ValidationBehavior.cs
src/CongestionTaxCalculator.Application/Common/Errors/: Errors.City.cs
src/CongestionTaxCalculator.Application/Common/Persistence/: ICityRepository.cs  IUnitOfWork.cs
src/CongestionTaxCalculator.Contracts/Cities/: CalculateTaxRequest.cs  CalculateTaxResponse.cs
src/CongestionTaxCalculator.Domain/City/: City.cs
src/CongestionTaxCalculator.Domain/City/Entities/: TaxRules.cs  TaxRulesPerYear.cs
src/CongestionTaxCalculator.Domain/City/Exceptions/: InvalidYearException.cs  MoreThanOneYearCalculationException.cs  TaxRulesNotFoundException.cs
src/CongestionTaxCalculator.Domain/City/ValueObjects/: CityId.cs  FixedCongestionTaxAmount.cs  TaxRulesId.cs  Vehicle.cs
src/CongestionTaxCalculator.Domain/Common/Exceptions/: ValidationException.cs
src/CongestionTaxCalculator.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
src/CongestionTaxCalculator.Infrastructure/: CongestionTaxCalculator.Infrastructure.csproj  DependencyInjectionRegister.cs
src/CongestionTaxCalculator.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs
src/CongestionTaxCalculator.Infrastructure/Data/Config/: CityConfig.cs
src/CongestionTaxCalculator.Infrastructure/Data/Migrations/: 20240706144642_initial.Designer.cs  20240706144642_initial.cs  AppDbContextModelSnapshot.cs
src/CongestionTaxCalculator.Infrastructure/Data/Repositories/: CityRepository.cs  OrderRepository.cs  UnitOfWork.cs
tests/CongestionTaxCalculator.Api.IntegrationTests/: CongestionTaxCalculator.Api.IntegrationTests.csproj  CongestionTaxCalculatorApiFactory.cs
tests/CongestionTaxCalculator.Api.IntegrationTests/CityEndpoints/: CalculateTaxTests.cs
